# cafe

./: .gitignore  Jenkinsfile  LICENSE  README.md  TODO.md  build.cake  build.ps1  cafe.sln  global.json
src/cafe/: ApplicationLogging.cs  ChefDownloader.cs  ChefLogEntry.cs  ChefProcess.cs  ChefRunner.cs  ClientSettings.cs  Dockerfile  Dockerfile-centos  Dockerfile-ubuntu  Environment.cs  FileDownloader.cs  FileSystem.cs  IChefProcess.cs  IFileDownloader.cs  IProcess.cs  ProcessWrapper.cs  Program.cs  ServerSettings.cs  SettingsReader.cs  cafe.csproj  cafe.nsi  cafe.xproj  client.json  nlog-client.config  nlog-server.config  nlog.config  project.json  server.json  upgrade.bat
src/cafe.CommandLine/: ArgumentEnumerableExtensions.cs  CommandArgument.cs  CommandOptionValueSpecification.cs  HelpOption.cs  LoggingInitializer.cs  Option.cs  OptionGroup.cs  OptionSpecification.cs  Presenter.cs  Result.cs  ResultStatus.cs  ServiceOptionInitializer.cs  SettingsReader.cs  cafe.CommandLine.csproj
src/cafe.CommandLine/LocalSystem/: AutoResetEventBoundary.cs  EnvironmentBoundary.cs  FileSystem.cs  FileSystemCommandsBoundary.cs  IAutoResetEvent.cs  IEnvironment.cs  IFileSystem.cs  IFileSystemCommands.cs  IProcess.cs  ITimerFactory.cs  ProcessBoundary.cs  ProcessExecutor.cs  ServiceStatusProvider.cs  StatusWaiter.cs  TimerFactory.cs
src/cafe.CommandLine/Options/: CafeWindowsServiceStatusOption.cs  ChangeStateForCafeWindowsServiceOption.cs  RegisterServerWindowsServiceOption.cs  ServerInteractiveOption.cs  ServerWindowsServiceOption.cs  ServiceStatus.cs  ServiceStatusWaiter.cs  UnregisterServerWindowsServiceOption.cs
src/cafe.Updater/: CafeInstaller.cs  CafeUpdaterWindowsService.cs  Program.cs  UpdaterSettings.cs  cafe.Updater.csproj  nlog-client.config  nlog.config  updater.json
src/cafe.Updater/Options/: WaitForInstallOption.cs
src/cafe/Chef/: BootstrapChefPolicy.cs  BootstrapSettings.cs  CafeDownloadUrlResolver.cs  CafeInstaller.cs  ChefBootstrapper.cs  ChefDownloadUrlResolver.cs  ChefDownloader.cs  ChefInstaller.cs  ChefLogEntry.cs  ChefProcess.cs  ChefProduct.cs  ChefRunner.cs  ChefUpgrader.cs  DownloadUrlResolverExtensions.cs  IChefBootstrapper.cs  IChefProcess.cs  IChefRunner.cs  IDownloadUrlResolver.cs  IDownloader.cs  IInstaller.cs  IRunChefPolicy.cs  NullBootstrapper.cs  PolicyChefBootstrapSettings.cs  RunListChefBootstrapSettings.cs
src/cafe/Client/: AutoResetEventBoundary.cs  ClientFactory.cs  IAutoResetEvent.cs  IChefServer.cs  IClientFactory.cs  IJobServer.cs  ISchedulerServer.cs  JobRunStatusPresenter.cs  PresenterMessagePresenter.cs  SchedulerWaiter.cs  StatusWaiter.cs  TaskStatusPresenter.cs
src/cafe/CommandLine/: AnyLabelledValueSpecification.cs  Argument.cs  ArgumentEnumerableExtensions.cs  ArgumentParser.cs  HelpOption.cs  LabelledValueSpecification.cs  MatchingExactValueOptionValueSpecification.cs  MatchingRegexOptionValueSpecification.cs  MatchingRegularExpressionLabelledValueSpecification.cs  Option.cs  OptionGroup.cs  OptionSpecification.cs  OptionValueSpecification.cs  Presenter.cs  Runner.cs  ValueArgument.cs
src/cafe/LocalSystem/: EnvironmentBoundary.cs  FileSystem.cs  FileSystemCommandsBoundary.cs  IEnvironment.cs  IFileSystem.cs  IFileSystemCommands.cs  IProcess.cs  InstalledProductsFinder.cs  ProcessBoundary.cs  ProcessExecutor.cs  ProductInstallationMetaData.cs
src/cafe/Options/: BootstrapChefPolicyOption.cs  BootstrapChefRunListOption.cs  CafeDownloadOption.cs  CafeServerWindowsService.cs  ChangeChefRunningStatusOption.cs  ChefOption.cs  DownloadChefOption.cs  InitOption.cs  InstallChefOption.cs  InstallOption.cs  JobRunStatusOption.cs  RunChefOption.cs  SchedulerOption.cs  SchedulerStatusOption.cs  ServerConnectionOption.cs  ServerInteractiveOption.cs  ServerOption.cs  ServerWindowsServiceOption.cs  ShowChefStatusOption.cs  ShowChefVersionOption.cs  StatusOption.cs  UpgradeChefOption.cs
src/cafe/Server/: ChefController.cs  IScheduledTask.cs  RecurringTask.cs  Scheduler.cs  SchedulerController.cs  Startup.cs  StructureMapResolver.cs
src/cafe/Shared/: ChefStatus.cs  IMessagePresenter.cs  JobRunState.cs  JobRunStatus.cs  JobRunnerStatus.cs  ProductStatus.cs  RecurringTaskStatus.cs  Result.cs  ScheduledTaskStatus.cs  SchedulerStatus.cs  ServerSettings.cs  ServerStatus.cs  TaskState.cs  VersionMatcher.cs
src/cafe/wwwroot/: index.html
test/cafe.CommandLine.Test/: CommandValueSpecificationTest.cs  FakeOption.cs  OptionValueSpecificationTest.cs  cafe.CommandLine.Test.csproj
test/cafe.IntegrationTest/: ProgramTest.cs  StructureMapIntegrationTest.cs  cafe.IntegrationTest.csproj  cafe.IntegrationTest.xproj  cafe.nuget.props  project.json
test/cafe.Test/: ChefDownloaderTest.cs  ChefLogEntryTest.cs  ChefProcessTest.cs  ChefRunnerTest.cs  FakeChefProcess.cs  FakeProcess.cs  ProgramTest.cs  Sandbox.cs  Tests.cs  cafe.Test.csproj  cafe.Test.xproj  cafe.nuget.props  project.json
test/cafe.Test/Chef/: CafeDownloadUrlResolverTest.cs  ChefDownloadUrlResolverTest.cs  ChefDownloaderTest.cs  ChefLogEntryTest.cs  ChefProcessTest.cs  ChefProductTest.cs  ChefRunnerTest.cs  FakeChefProcess.cs  FakeEnvironment.cs  FakeFileDownloader.cs  FakeFileSystem.cs  FakeInstalledProductsFinder.cs  FakeMessagePresenter.cs  FakeProductInstaller.cs  PolicyChefBootstrapSettingsTest.cs  RunListBootstrapperSettingsTest.cs
test/cafe.Test/Client/: SchedulerWaiterTest.cs
test/cafe.Test/CommandLine/: ArgumentParserTest.cs  CommandValueSpecificationTest.cs  FakeOption.cs  LabeledValueSpecificationTest.cs  OptionGroupTest.cs  OptionSpecificationTest.cs  OptionTest.cs  OptionValueSpecificationTest.cs  RunnerTest.cs  SchedulerStatusOptionTest.cs  ServerOptionTest.cs  TaskStatusPresenterTest.cs
test/cafe.Test/LocalSystem/: FakeFileSystemCommands.cs  FakeProcess.cs  FileSystemTest.cs  ProcessExecutorTest.cs
test/cafe.Test/Options/: BootstrapChefPolicyOptionTest.cs  CafeServerWindowsServiceTest.cs  RunJobOptionTest.cs  SchedulerStatusOptionTest.cs  TaskStatusPresenterTest.cs
test/cafe.Test/Server/: FakeClock.cs  FakeScheduledTask.cs  MockClock.cs  RecurringTaskTest.cs  (+1 more)
(+93 files in other folders)
